<!DOCTYPE html>
<head>
<title>Nathan's Weekly Blog of Awesome</title>
</head>
<body bgcolor="99e6ff">
<center><img src="images/banner.jpg" align="bottom"> </center>
<div align="center">
<hr>
  <h1>
    Entry #1
  </h1>
  <b> 
    <h2>
    6/23/16
    </h2>
  </b>
  </div>
<div align="center">
  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
  Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet<br>quam egestas semper. 
  Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra.
  Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit<br>amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, 
  eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. 
  Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque<br>id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. 
  Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus. 
  Quasi ego id<br>curem, quid ille aiat aut neget. Quamquam haec quidem praeposita recte et reiecta dicere licebit. Quid de Pythagora? Quae cum magnifice primo dici viderentur,
  considerata minus probabantur. Quid censes<br>in Latino fore? Quid turpius quam sapientis vitam ex insipientium sermone pendere? Eam tum adesse, 
  cum dolor omnis absit; Est, ut dicis, inquit; Non quam nostram quidem, inquit Pomponius<br>iocans;
  Tanta vis admonitionis inest in locis; Si quidem, inquit, tollerem, sed relinquo. 
  Quid enim de amicitia statueris utilitatis causa expetenda vides. Nemo nostrum istius generis asotos iucunde putat<br>vivere.
  Re mihi non aeque satisfacit, et quidem locis pluribus. Haec bene dicuntur, nec ego repugno, sed inter sese ipsa pugnant. Restinguet citius, si ardentem acceperit. Quamquam te quidem video<br>minime esse deterritum.
  Cetera illa adhibebat, quibus demptis negat se Epicurus intellegere quid sit bonum. Expressa vero in iis aetatibus, quae iam confirmatae sunt.
  Callipho ad virtutem nihil adiunxit<br>nisi voluptatem, Diodorus vacuitatem doloris. Haec para/doca illi, nos admirabilia dicamus. Nunc de hominis summo bono quaeritur; Aliter enim nosmet ipsos nosse non possumus.<br><br>
  -Nathan Allen</p>
  <hr>
  <p>Read the <a href="index.html" rel=prev>Home Page</a> or <a href="entry63016.html" rel=next>Next</a> blog entry.</p>
  <hr>
  <footer>
  <div align="center">
    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://nathansweeklyblogofawesome.tk/" data-text="Check out Nathan's Weekly Blog of Awesome!" data-via="NathanA59408803" data-size="large">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script><br>
  <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fnathansweeklyblogofawesome.tk%2F&layout=button_count&mobile_iframe=true&width=86&height=20&appId" width="86" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe><br>
    <a href="https://www.pinterest.com/pin/create/button/">
    <img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_gray_20.png" />
</a>
    <hr>
    <br>
    <img height="411" width="1666" src="images/footer.jpg">
  </div>
  </footer>
  </div>