<!DOCTYPE html>
<head>
<title>Nathan's Weekly Blog of Awesome</title>
</head>
<body bgcolor="99e6ff">
<center><img src="images/banner.jpg" align="bottom"> </center>
<div align="center">
<hr>
  <h1>
    Entry #2
  </h1>
  <b> 
    <h2>
    6/30/16
    </h2>
  </b>
  </div>
<div align="center">
  Lorem ipsum dolor sit amet, vitae mauris suscipit eget in, quis turpis vitae a. Dolor ligula tincidunt duis ultricies, luctus et lectus morbi, erat quis interdum a. Platea hendrerit<br>ut mus, sapien augue aenean viverra morbi. Suspendisse nulla vel at dolor, nullam turpis euismod urna. Pede diam eu ipsum, nec omnis volutpat eget sed, blandit lorem sapien consectetuer,<br>wisi donec amet hendrerit integer. Sed proin mauris eros ac, eget eleifend nunc pellentesque, est luctus sit orci, id ullamcorper pellentesque cumque. Pharetra fermentum nulla eleifend, cubilia sem vel<br>ut, id dictum aliquet sem risus, id blandit rhoncus ut. Lectus tortor diam duis, leo suspendisse sociis vitae, ultricies dis morbi semper scelerisque, ante mauris sagittis nunc.<br>
Lacus amet tincidunt fusce, fusce rutrum dictum pellentesque. Non vel integer aliquam, faucibus quis mauris purus. Eu lectus gravida pellentesque, morbi sed leo nascetur leo, a mauris magna ut ut.<br>
Volutpat esse cras libero vel, condimentum vivamus ullamcorper nonummy. Nec justo numquam vestibulum luctus, dolor laoreet semper consequat. Non elit mi diam ac, in nulla posuere ipsum sociis, mauris<br>cursus aliquet mauris elit. Est mauris orci sit conubia, urna dictum eu in magna.
Quisque arcu vitae non, fringilla mi cum magna wisi, mi tempore magna tellus id. A<br>hendrerit semper nisl, tincidunt aliquam sit consequat.
Mauris id ornare sem, ut quis morbi eu nulla, massa amet urna etiam a. Luctus tortor elit libero, tellus primis malesuada gravida, a<br>diam suscipit lacus tristique, neque nulla aenean velit. 
Consequat debitis potenti vestibulum ante, luctus sit libero orci duis, sit morbi magna mi, eleifend porttitor magna blandit. Eleifend dapibus sed<br>ac, pede nibh donec vitae, lacus fusce maecenas urna orci, porttitor hymenaeos amet massa sem. Vestibulum dictum urna posuere, lorem at euismod varius aliquet. Ut tellus id laoreet dolor,<br>sapien cras pharetra adipiscing, eu auctor nibh vel sem. Consequat magna a enim, nunc turpis dignissim aliquam, eu rem amet faucibus sit, in rutrum et est.
Rhoncus donec tellus quam<br>et, curabitur lacus ac neque, ac integer potenti amet. Mollis eleifend quis proin nulla, et suspendisse aliqua potenti. Lectus vel ac a, et maecenas nullam pede lacus. 
Eros sem<br>maecenas neque, non nibh donec lacus sed, lorem quam duis erat volutpat. Morbi congue purus vehicula, nec vel posuere fermentum. Mauris aliquam tortor sed, leo et morbi tincidunt aliquam,<br>mollitia sapien dui ac, adipiscing enim morbi vel sapien. Vel id qui in, wisi fusce a gravida. Magna cras nulla nullam, a ullamcorper tempor nec, id natoque vestibulum<br>dolor, ante sodales suscipit quis.
Erat elit donec mattis, lorem felis odio lorem neque, nam sollicitudin dolor pharetra. Ornare felis nec adipiscing, neque lacus non varius neque, maecenas enim<br>eget fermentum dui. 
Est consectetuer et erat, eros dui quisque ac, eros facilisis ac facilisis. Dolor vestibulum sodales nisl orci, metus et nisl quos. Ut a ridiculus justo faucibus,<br>vitae nulla id amet ac, suspendisse id vitae pellentesque, arcu morbi dui tellus. Hac proin et habitasse vitae, ac id viverra ac, amet vulputate eu sollicitudin quam, justo<br>hendrerit ultrices litora. Sit vivamus et egestas, quisque donec at amet, lorem aperiam pede amet. Vitae praesent lorem velit eget, eros elit cursus vitae torquent, cras non vestibulum sed sollicitudin.<br>
Faucibus faucibus ut arcu, dolor euismod quis sem, pede turpis velit pellentesque ac, pellentesque ac leo porta ultricies. 
Id nullam in non, nec quis morbi posuere aliquet. Luctus lorem<br>tempus lectus diam, vel tortor suscipit ultrices lectus. Orci est cras amet, pellentesque pede urna mauris, fringilla repudiandae at fermentum.
Pretium enim imperdiet risus, fringilla est tempus maecenas, cras<br>sed magni et, amet volutpat dolor malesuada. Neque ut phasellus est lectus, etiam vivamus wisi metus feugiat, felis enim nunc consequat. Voluptate feugiat nibh quam, pellentesque donec rhoncus quis<br>ut, arcu consectetuer vestibulum fermentum integer.<br><br>-Nathan Allen
  <hr>
  <p>Read the <a href="entry62316.html" rel=prev>Previous</a> or <a href="entry70616.html" rel=next>Next</a> blog entry.</p>
  <hr>
  <footer>
  <div align="center">
    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://nathansweeklyblogofawesome.tk/" data-text="Check out Nathan's Weekly Blog of Awesome!" data-via="NathanA59408803" data-size="large">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script><br>
  <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fnathansweeklyblogofawesome.tk%2F&layout=button_count&mobile_iframe=true&width=86&height=20&appId" width="86" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe><br>
    <a href="https://www.pinterest.com/pin/create/button/">
    <img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_gray_20.png" />
</a>
    <hr>
    <br>
    <img height="411" width="1666" src="images/footer.jpg">
  </div>
  </footer>
  </div>