<!DOCTYPE html>
<!--Header-->
<head>
  <meta name=viewport content='width=745'>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Nathan's Weekly Blog of Awesome</title>
</head>
<!--Header End-->
<!--JavaScript for Pinterest Button-->
<script
    type="text/javascript"
    async defer
    src="//assets.pinterest.com/js/pinit.js"
></script>
<!--JavaScript for Pinterest Button End-->
<!--Body Section-->
<body bgcolor="99e6ff">
<center><img src="images/banner.jpg" align="bottom"> </center>
  <div align="center">
<hr>
<a href="http://www.catyawn.tk">Click me</a>
to see another site of mine called CatYawn.
<h1>Welcome to Nathan's Weekly Blog of Awesome</h1>
<h2>I post weekly entries to this blog entitling the events and occurences of my daily life!</h2>
Send me email suggestions to <a href="mailto:guitarrocker8@gmail.com" target="_blank">my email.</a>
<p> <a href="entry70616.html">Check out my newest entry!</a>
<hr>
<!--Body Section End-->  <p>
<!--Footer-->
    Unpublished Works &copy; 2016 Nathan Allen
  </p>
</div>
  <hr>
  <div align="center">
    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://nathansweeklyblogofawesome.tk/" data-text="Check out Nathan's Weekly Blog of Awesome!" data-via="NathanA59408803" data-size="large">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script><br>
  <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fnathansweeklyblogofawesome.tk%2F&layout=button_count&mobile_iframe=true&width=86&height=20&appId" width="86" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe><br>
    <a href="https://www.pinterest.com/pin/create/button/">
    <img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_gray_20.png" />
</a><br>
    <img height="411" width="1666" src="images/footer.jpg">
  </div>
</body>
<!--End of Website-->
</html>
 